<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_news"
        android:icon="@mipmap/ic_launcher"
        android:title="新闻" />
    <item
        android:id="@+id/item_lib"
        android:icon="@mipmap/ic_launcher"
        android:title="图书" />
    <item
        android:id="@+id/item_find"
        android:icon="@mipmap/ic_launcher"
        android:title="发现" />
    <item
        android:id="@+id/item_more"
        android:icon="@mipmap/ic_launcher"
        android:title="更多" />
</menu>